{
  "name": "porte-folio-cyril",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "body-parser": "^1.20.3",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "nodemailer": "^6.9.15",
    "three": "^0.169.0",
    "tsparticles": "^3.5.0",
    "vue": "^3.2.13",
    "vue-router": "^4.4.0",
    "vue3-particles": "^2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
